<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>467</x><y>150</y><w>210</w><h>170</h></coordinates><panel_attributes>Accounts Table
--
id : INT PK
--
AccountNb : INT
--
AccountType : TEXT
--
Customer_id : FK
--
Balance: INT
--
Created date : DATE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>80</y><w>210</w><h>230</h></coordinates><panel_attributes>Customers table
--
id : INT PK
--
Firstname: VARCHAR
--
Lastname : VARCHAR
--
Address : VARCHAR
--
Postcode : INT
--
Country : TEXT
--
PhoneNb : INT
--
Email : VARCHAR
--
Login : VARCHAR
--
Password : VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>Transactions table
--
id : PK
--
TransactionNb : INT
--
Name : TEXT
--
Description : TEXT
--
Amount : INT
--
Account_nb : FK
--
Customer_id : FK
--
Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>310</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>230</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>300</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element></diagram>