<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>467</x><y>182</y><w>210</w><h>150</h></coordinates><panel_attributes>Accounts Table
--
id : INT PK
--
AccountNb : INT
--
Account_type_name_id: FK
--
Customer_id : FK
--
Balance: DECIMAL
--
Created date : DATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>72</y><w>210</w><h>250</h></coordinates><panel_attributes>Customers table
--
id : INT PK
--
Firstname: VARCHAR
--
Lastname : VARCHAR
--
Address : VARCHAR
--
Postcode : INT
--
City : VARCHAR
--
Country : TEXT
--
PhoneNb : INT
--
Email : VARCHAR
--
Login : VARCHAR
--
Password : VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>299</x><y>412</y><w>210</w><h>210</h></coordinates><panel_attributes>Transactions table
--
id : PK
--
TransactionNb : INT
--
Transaction_name : VARCHAR
--
Description : TEXT
--
Amount : DECIMAL
--
Transaction_type : CHAR
--
Account_id : FK
--
Customer_id : FK
--
Transaction_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>322</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>242</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>312</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>6</y><w>210</w><h>70</h></coordinates><panel_attributes>Accounts_type Table
--
id: INT PK
--
Account_type_name : VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>